<view style="width: 100%;">
    <van-grid column-num="3">
        <van-grid-item icon="photo-o" text="区域选择器" bind:click="showAreaSelector" />
        <van-grid-item icon="photo-o" text="轮播图" />
        <van-grid-item icon="photo-o" text="订单列表项" />
    </van-grid>
</view>

<area-selector wx:if="{{ ifShowAreaSelector }}" targetAreaCode="{{ targetAreaCode }}" bind:confirmArea="confirmArea"></area-selector>

<rotation-chart imageUrls="{{ imageUrls }}"></rotation-chart>